SD_KEYCLOAK_CLIENT_ID=salmon-donate-frontend
SD_KEYCLOAK_CLIENT_SECRET=changeme
SD_KEYCLOAK_ISSUER=http://172.18.0.1:9080/realms/salmon-donate

SD_FRONTEND_BASE_URL=http://localhost:3001
SD_BACKEND_BASE_URL=http://172.18.0.1:8080

SD_FRONTEND_REDIS_HOST=frontend-valkey
SD_FRONTEND_REDIS_PORT=6379